// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите любое трехзначное число");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(n); 
// int n1 = n / 10;
// int n2 = n1 % 10; 
// Console.WriteLine(n2); 
// -------------------------------------------------------------------------------------------------------------

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.


// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Console.WriteLine("Введите любое число");
// int n = Convert.ToInt32(Console.ReadLine()); 


// if (n < 100)
//     Console.WriteLine("нет  третьей переменной");
// else
//     Console.WriteLine(n % 10);
    
// ----------------------------------------------------------------------------------------------------------------



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите день недели от 1 до 7, чтобы узнать является ли  этот день выходным");
int n = Convert.ToInt32(Console.ReadLine()); 

if (n == 6 || n == 7)
    Console.WriteLine("да");
else
    Console.WriteLine("нет");

